[gd_scene load_steps=5 format=3 uid="uid://c1q5h07a8nje5"]

[ext_resource type="PackedScene" uid="uid://nkvjuydgk4km" path="res://joint_test_turret/turret_test.blend" id="1_86ba7"]
[ext_resource type="Script" uid="uid://dyg2wym8oweo5" path="res://joint_test_turret/physical_bone_simulator_3d.gd" id="2_o2mir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2mir"]
size = Vector3(2, 2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2mir"]
radius = 0.08690755
height = 0.86907554

[node name="turret_test" instance=ExtResource("1_86ba7")]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" index="1"]
script = ExtResource("2_o2mir")

[node name="Physical Bone Cube" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.5, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.5, 0)
mass = 10.0
bone_name = "Cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_o2mir")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, 2.3778796e-07, 0, 0, 0, -1, -2.3778796e-07, 1, 0, 0, 3.4345376, 0)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4345376)
body_offset = Transform3D(1, -6.3059247e-10, 0, 0, 0, -1.0000001, 6.3059247e-10, 1, 0, 0, 0.43453765, 0)
bone_name = "Head"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.31489623, 0)
shape = SubResource("CapsuleShape3D_o2mir")
