[gd_scene load_steps=8 format=3 uid="uid://bkjtso0eblolr"]

[ext_resource type="Script" uid="uid://bb2kcr2kxfevb" path="res://pid_testing/craft.gd" id="1_x23g2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2u5ng"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x23g2"]
sky_material = SubResource("ProceduralSkyMaterial_2u5ng")

[sub_resource type="Environment" id="Environment_ig076"]
background_mode = 2
sky = SubResource("Sky_x23g2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_2u5ng"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_x23g2"]

[sub_resource type="BoxMesh" id="BoxMesh_ig076"]

[node name="PidTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig076")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_2u5ng")

[node name="Targets" type="Node3D" parent="."]

[node name="Target0" type="MeshInstance3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 0)
mesh = SubResource("BoxMesh_x23g2")

[node name="Target1" type="MeshInstance3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
mesh = SubResource("BoxMesh_x23g2")

[node name="Target2" type="MeshInstance3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_x23g2")

[node name="Target3" type="MeshInstance3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
mesh = SubResource("BoxMesh_x23g2")

[node name="Target4" type="MeshInstance3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
mesh = SubResource("BoxMesh_x23g2")

[node name="Craft" type="RigidBody3D" parent="." node_paths=PackedStringArray("targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_x23g2")
targets = [NodePath("../Targets/Target0"), NodePath("../Targets/Target1"), NodePath("../Targets/Target2"), NodePath("../Targets/Target3"), NodePath("../Targets/Target4")]
selected = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Craft"]
mesh = SubResource("BoxMesh_ig076")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0080137, 4.7707357)
